server.port = 5001

#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url= jdbc:mysql://localhost:3306/newdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=


# spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true

# Property below solves very annoying problem with column names converting from ThatKindOfNotation to that_kind_of_notation
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
security.basic.enabled=false